<project name="Snake-Game" default="dist" basedir=".">
	<description>
    simple build file for Snake Game
  </description>
	<!-- set global properties for this build -->
	<property name="src" location="src" />
	<property name="bin" location="bin" />
	<property name="build" location="build" />
	<property name="dist" location="dist" />

	<path id = "project.classpath">
		<pathelement location="bin"/>
	</path>
		
	<target name="init">
		<!-- Create the time stamp -->
		<tstamp />
		<!-- Create the build directory structure used by compile -->
		<mkdir dir="${build}" />
	</target>

	<target name="compile" depends="init" description="compile the source">
		<!-- Compile the Java code from ${src} into ${build} -->
		<javac srcdir="${src}" destdir="${build}" />
	</target>

	<target name="dist" depends="compile" description="generate the distribution">
		<!-- Create the distribution directory -->
		<mkdir dir="${dist}/lib" />

		<!-- Put everything in ${build} into the snake.jar file -->
		<jar jarfile="${dist}/lib/snake.jar" basedir="${bin}" includes="com/huaxia/resources/*" />
		<manifest file="${bin}/META-INF/MANIFEST.MF">
			<attribute name="Built-By" value="John Wang"/>
			<attribute name="Main-Class" value="com.huaxia.Snake"/>	
			
		</manifest>
	</target>
    <target name="run">
        <java fork="yes" classname="com.huaxia.Snake" failonerror="true">
            <classpath refid="project.classpath"/>
        </java>
    </target>

	<target name="clean" description="clean up">
		<!-- Delete the ${build} and ${dist} directory trees -->
		<delete dir="${build}" />
		<delete dir="${dist}" />
	</target>
</project>
